# lms

./: .gitignore  lms.sln  lms.sln.DotSettings
Lms.Core/: Annotations.cs  Book.cs  BookBorrow.cs  BookDetails.cs  BookGenre.cs  BookTag.cs  BookTags.cs  Books.cs  Borrow.cs  BorrowCheckout.cs  BorrowCheckoutItem.cs  BorrowCheckoutItems.cs  BorrowCheckouts.cs  Customer.cs  CustomerSubscription.cs  CustomerSubscriptions.cs  Customers.cs  LoginResult.cs  Permission.cs  PermissionPolicies.cs  PermissionPolicy.cs  Permissions.cs  StockDelivery.cs  StockDeliveryItem.cs  Stocks.cs  Subscription.cs  SubscriptionPermission.cs  SubscriptionPermissions.cs  Subscriptions.cs  Tag.cs  Tags.cs  User.cs  Users.cs
Lms.Core/Partial/: Book.cs  BookDetails.cs  BookTag.cs  Borrow.cs  BorrowCheckout.cs  BorrowCheckoutItem.cs  Customer.cs  CustomerSubscription.cs  Permission.cs  PermissionPolicy.cs  StockDelivery.cs  StockDeliveryItem.cs  Subscription.cs  SubscriptionPermission.cs  Tag.cs  User.cs
Lms.Data/: Lms.Data.csproj  LmsContext.cs
Lms.Desktop/: App.xaml  App.xaml.cs  Lms.Desktop.csproj  MainApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs
Lms.Desktop/Commands/: Command.cs
Lms.Desktop/EventArgs/: LoginEventArgs.cs
Lms.Desktop/Extensions/: EventHandlerExtensions.cs  StringExtensions.cs
Lms.Desktop/Helpers/: PasswordBoxHelper.cs
Lms.Desktop/Pages/: BooksPage.xaml  BooksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Lms.Desktop/ViewModels/: BaseViewModel.cs  BooksPageViewModel.cs  LoginViewModel.cs
Lms.Services/: AppConstants.cs  BookClientService.cs  ClientServiceBase.cs  Lms.Services.csproj  PasswordEncoder.cs  ServiceLocator.cs  StockClientService.cs  UserClientService.cs
web/: Web.sln
web/Client/: Program.cs  _Imports.razor  web.Client.csproj
web/Client/Pages/: FetchData.razor
web/Client/Properties/: launchSettings.json
web/Client/wwwroot/: index.html
web/Server/: Program.cs  Startup.cs  appsettings.json  web.Server.csproj
web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
web/Server/Data/: ApplicationDbContext.cs
web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/Server/Models/: ApplicationUser.cs
web/Server/Pages/: Error.cshtml  Error.cshtml.cs
web/Server/Properties/: launchSettings.json
web/Shared/: WeatherForecast.cs
